cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nieto"
  given-names: "Hector"
  orcid: "https://orcid.org/0000-0003-4250-6424"
- family-names: "Guzinski"
  given-names: "Radoslaw"
  orcid: "https://orcid.org/0000-0003-0044-6806"
- family-names: "Lund Larsen"
  given-names: "Marie"

title: "meteo_utils: Python module for processing gridded GRIB meteorological data"
version: 3.0
doi: 10.5281/zenodo.11171898
date-released: 2024-12-16
url: "https://github.com/hectornieto/meteo_utils"

